.PHONY: check clean seed db dev image

EXE_NAME := ${packageName}
IMAGE_NAME := ${author}/${packageName}
base_db_name = ${packageName}

all: db db_test check seed dev

check:
	stack test --fast

clean:
	stack clean

seed:
	stack exec seed

ghci:
	stack ghci --ghci-options -fobject-code ${packageName}:lib

dev:
	yesod devel

db:
	psql -U postgres -tc "SELECT 1 FROM pg_database WHERE datname = '$$(base_db_name)'" | grep -q 1 || psql -U postgres -c "CREATE DATABASE $$(base_db_name)"

db_down:
	psql -U postgres -c "DROP DATABASE $$(base_db_name)"

db_test:
	psql -U postgres -tc "SELECT 1 FROM pg_database WHERE datname = '$$(base_db_name)_test'" | grep -q 1 || psql -U postgres -c "CREATE DATABASE $$(base_db_name)_test"

db_user:
	createuser -P -s -e $$(base_db_name)

db_reset: db_down db seed

publish: image image_push
image:
	stack image container --stack-yaml=stack-docker.yaml
image_push:
	docker push "$$(IMAGE_NAME):latest"
